<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The website description">
    <meta property="og:url" content="https://example.com">
    <meta property="og:site_name" content="example.com">
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@ubuntu" />
    
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0e35ab6147.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <style>
        .font-zen-maru-gothic {
            font-family: "Zen Maru Gothic", cursive;
        }

        .menu-transition {
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>

<body class="font-poly">
    <!-- nav -->
    <nav class="p-6 bg-black text-white shadow-md">
        <div class="flex items-center justify-between">
            <!-- Logo on the Left -->
            <a href="./index.html" class="flex items-center space-x-3 rtl:space-x-reverse ml-4 xl:ml-32">

                <h1 class="text-3xl xl:text-6xl">Logo</h1>
            </a>

            <!-- Navigation Links -->
            <div class="hidden items-center relative xl:flex" id="menu">
                <div
                    class="flex flex-col xl:flex-row xl:items-center xl:space-x-16 text-xl xl:text-3xl text-center xl:text-left">
                    <h1 class="mt-4 xl:mt-0"><a href="./blog-list.html">Blog</a></h1>
                    <h1 class="mt-4 xl:mt-0"><a href="http://127.0.0.1:5500/index.html#About">About us</a></h1>
                    <h1 class="mt-4 xl:mt-0"><a href="http://127.0.0.1:5500/index.html#Menu">Menu</a></h1>
                    <h1 class="mt-4 xl:mt-0"><a href="http://127.0.0.1:5500/index.html#Access">Access</a></h1>
                </div>

                <div class="flex flex-col xl:flex-row items-center space-x-0 xl:space-x-12 mt-4 xl:mt-0">
                    <div class="xl:bg-white xl:w-1 xl:h-12 hidden xl:block xl:ml-12"></div>


                    <button type="button" class="text-lg bg-red-800 text-white py-2 px-8 rounded-3xl mt-4 xl:mt-0">
                        <a href="http://127.0.0.1:5500/index.html#Booking" class="text-lg">ご予約はこちら</a>
                    </button>
                </div>
            </div>

            <!-- Burger Icon on the Right for Mobile -->
            <i class="fa-solid fa-bars text-xl xl:hidden px-4 cursor-pointer" id="burger"></i>
        </div>

    </nav>
    <!-- nav end -->

    <!-- blog-content -->
    <div class="xl:pt-12 xl:pb-12 xl:pl-36 xl:pr-36 justify-center items-center">
        <div class="mt-12 p-2 justify-center items-center xl:pl-80 xl:pr-80">
            <ul class="xl:text-3xl">

                <li class="mb-4 border-b border-zinc-500 pb-6">
                    <div class="flex justify-between flex-grow">
                        <div class="flex space-x-8">

                            <h1 class="opacity-35">2023/02/11</h1>
                            <p class="border-2 border-black flex w-20 xl:w-28 items-center justify-center">お知らせ</p>
                            <a href="./blog.html" class="text-xl">3号店開店について</a>
                        </div>
                        <a href="./blog.html" class="text-4xl opacity-35 hidden"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </li>

                <li class="mb-4 border-b border-zinc-500 pb-6">
                    <div class="flex justify-between flex-grow">
                        <div class="flex space-x-8">

                            <h1 class="opacity-35">2023/02/11</h1>
                            <p class="border-2 border-black flex w-20 xl:w-28 items-center justify-center">お知らせ</p>
                            <a href="./blog.html" class="text-xl">3号店開店について</a>
                        </div>
                        <a href="./blog.html" class="text-4xl opacity-35 hidden"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </li>

                <li class="mb-4 border-b border-zinc-500 pb-6">
                    <div class="flex justify-between flex-grow">
                        <div class="flex space-x-8">

                            <h1 class="opacity-35">2023/02/11</h1>
                            <p class="border-2 border-black flex w-20 xl:w-28 items-center justify-center">お知らせ</p>
                            <a href="./blog.html" class="text-xl">3号店開店について</a>
                        </div>
                        <a href="./blog.html" class="text-4xl opacity-35 hidden"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </li>

                <li class="mb-4 border-b border-zinc-500 pb-6">
                    <div class="flex justify-between flex-grow">
                        <div class="flex space-x-8">

                            <h1 class="opacity-35">2023/02/11</h1>
                            <p class="border-2 border-black flex w-20 xl:w-28 items-center justify-center">お知らせ</p>
                            <a href="./blog.html" class="text-xl">3号店開店について</a>
                        </div>
                        <a href="./blog.html" class="text-4xl opacity-35 hidden"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </li>
            </ul>


        </div>


        <ul class="flex items-center -space-x-px h-10 text-base justify-center mt-12">
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700">
                    <span class="sr-only">Previous</span>
                    <svg class="w-3 h-3 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 1 1 5l4 4" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">1</a>
            </li>
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">2</a>
            </li>
            <li>
                <a href="#" aria-current="page"
                    class="z-10 flex items-center justify-center px-4 h-10 leading-tight text-blue-600 border border-blue-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700">3</a>
            </li>
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">4</a>
            </li>
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">5</a>
            </li>
            <li>
                <a href="#"
                    class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 ">
                    <span class="sr-only">Next</span>
                    <svg class="w-3 h-3 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 9 4-4-4-4" />
                    </svg>
                </a>
            </li>
        </ul>

        <div class="flex justify-center items-center mt-8 mb-8">
            <button class="text-2xl border border-black w-32 h-12">TOPへ戻る</button>
        </div>


    </div>
    <!-- blog-content-end -->

    <!-- footer -->
    <footer class="text-white p-24" style="background: var(--green1, #A3B091);">
        <div class="container footer_part">
            <h2 class="text-3xl">LOGO</h2>
            <ul class="grid grid-cols-4 md:grid-cols-4 gap-y-5 mt-6">
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Blog</li>
                <li>Blog</li>
                <li>Blog</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Blog</li>
                <li>Blog</li>
                <li>Blog</li>
            </ul>
        </div>
    </footer>
    <!-- footer-end -->

    <script src="./index.js"></script>
</body>

</html>